# PIMTool_Training_CleanArchitecture

./: ProjectManagement.sln
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  appsettings.json  serilog.json
ProjectManagement.Api/Controllers/: ProjectsController.cs
ProjectManagement.Api/Extensions/: DebugConsoleWindowHandler.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/Commands/Handlers/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
ProjectManagement.Application/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
ProjectManagement.Application/DTOs/: BaseEntityDto.cs  Employee.cs  ProjectDto.cs
ProjectManagement.Application/Interfaces/: IProjectRepository.cs  IRepository.cs
ProjectManagement.Application/Queries/Handlers/: GetAllProjectQueryHandler.cs  GetProjectByIdQueryHandler.cs  SearchProjectsQueryHandler.cs
ProjectManagement.Application/Queries/Projects/: GetAllProjectQuery.cs  GetProjectByIdQuery.cs  SearchProjectsQuery.cs
ProjectManagement.Common/Enums/: ProcessStatus.cs
ProjectManagement.Common/Extensions/: EnumExtension.cs  ObjectExtension.cs  ProcessInvokerExtension.cs
ProjectManagement.Common/Models/: ProcessResult.cs
ProjectManagement.Domain/Entities/: BaseEntity.cs  Employee.cs  Group.cs  Project.cs  ProjectEmployee.cs
ProjectManagement.Domain/Enums/: ProjectStatus.cs
ProjectManagement.Domain/Exceptions/: NotFoundException.cs
ProjectManagement.Domain/Interfaces/: IAggregateRoot.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/DataContext/: BaseDbContext.cs  EventStoreDbContext.cs  PIMToolDbContext.cs  WriteDbContext.cs
ProjectManagement.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
ProjectManagement.Infrastructure/Data/Mappings/: EventStoreConfiguration.cs  ProjectConfiguration.cs
ProjectManagement.Infrastructure/Data/PersistenceEnums/: ProjectEntityStatus.cs
ProjectManagement.Infrastructure/Data/PersistenceModels/: BaseEntity.cs  EmployeeEntity.cs  GroupEntity.cs  ProjectEntity.cs
ProjectManagement.Infrastructure/Data/SampleData/: SampleData.cs
ProjectManagement.Infrastructure/Migrations/: 20240703112317_init-database.Designer.cs  20240703112317_init-database.cs  20240705082711_InitDatabase.Designer.cs  20240705082711_InitDatabase.cs  PIMToolDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs
ProjectManagement.Tests/: ProjectManagement.Tests.csproj
ProjectManagerment.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IEntity.cs
